# veronica

./: .project  LICENSE  README.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/org/veronica/: package-info.java
core/src/main/java/org/veronica/core/: App.java  Bench.java  DBInitializer.java  VException.java
core/src/main/java/org/veronica/core/configuration/: ConfigurationManager.java
core/src/main/java/org/veronica/core/diskgraph/: VDiskGraph.java  VDiskGraphShard.java
core/src/main/java/org/veronica/core/diskgraph/operations/: AbstractElementOperation.java  AbstractGraphOperation.java  AbstractGraphOperationResult.java  AddVerticesOperation.java
core/src/main/java/org/veronica/core/memorygraph/: VGlobalGraph.java  VSubGraph.java
core/src/main/java/org/veronica/core/memorygraph/storage/: SimpleLocalFileStorageSink.java  VStorageSink.java  (+1 more)
core/src/main/java/org/veronica/core/security/: VSecurityManager.java
core/src/main/java/org/veronica/core/server/: VChannelHandlers.java  VServer.java  WorkerTask.java
core/src/main/java/org/veronica/core/storage/: LocalFileStorageSink.java  SimpleLocalFileStorageSink.java  VStorageFailureException.java  VStorageSink.java
core/src/main/java/org/veronica/core/structures/: InvalidOperationException.java  ReadOnlyShardException.java  ShardInitializationException.java  VEdge.java  VElement.java  VGlobalGraph.java  VGraph.java  VGraphInterface.java  VGraphShard.java  VSubGraph.java  VVertex.java
core/src/main/java/org/veronicadb/: package-info.java
core/src/main/java/org/veronicadb/core/: VException.java
core/src/main/java/org/veronicadb/core/configuration/: ConfigurationManager.java
core/src/main/java/org/veronicadb/core/diskgraph/: VDiskBTree.java  VDiskGraph.java  VDiskGraphShard.java
core/src/main/java/org/veronicadb/core/memorygraph/: VGlobalGraph.java  VSubGraph.java
core/src/main/java/org/veronicadb/core/security/: VSecurityManager.java
core/src/main/java/org/veronicadb/core/server/: VChannelHandlers.java  VServer.java  WorkerTask.java
core/src/main/java/org/veronicadb/core/structures/: InvalidOperationException.java  ReadOnlyShardException.java  ShardInitializationException.java  VEdge.java  VElement.java  VGraphInterface.java  VGraphShard.java  VVertex.java
core/src/main/resources/config/: veronica.properties
core/src/test/java/org/veronica/core/: AppTest.java
core/src/test/java/org/veronica/core/configuration/: TestConfigurationManager.java
core/src/test/java/org/veronica/core/storage/: TestLocalFilStorageSink.java  TestSimpleLocalFileStoragePerf.java  TestSimpleLocalFileStorageSink.java
core/src/test/java/org/veronica/core/structures/: GeneratorException.java  TestGraphGenerator.java
core/src/test/java/org/veronicadb/core/configuration/: TestConfigurationManager.java
core/src/test/java/org/veronicadb/core/structures/: TestGraphGenerator.java
core/src/test/resources/config/: test-config.properties
resources/: pom.xml
(+33 files in other folders)
