<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.veronicadb</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Veronica DB</name>
  <url>https://github.com/torettoff7/veronica</url>

  <modules>
  	<module>dist</module>
  	<module>core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	  <plugins>
  		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>tidy-maven-plugin</artifactId>
		  <version>1.0-beta-1</version>
		  <executions>
		    <execution>
		      <id>validate</id>
		      <phase>verify</phase>
		      <goals>
		        <goal>check</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
  <scm>
  	<url>https://github.com/ambud/veronica</url>
  	<connection>scm:svn:https://github.com/torettoff7/veronica</connection>
  	<developerConnection>scm:svn:https://github.com/torettoff7/veronica</developerConnection>
  </scm>
  <description>Veronica is an open source high performance Secure Graph Database intended to be used at Web Scale in the cloud.

Graph Databases are becoming more and more critical each day because of the growing complexity of data and it's connectivity in the real world.

Veronica is a stab at creating a Secure, High Performance Graph Database from scratch, leaving the complexity of legacy NoSQL behind and creating something that will match the needs of the modern enterprise.</description>
</project>
