<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.veronica</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>core</name>
  <url>https://github.com/ambud/veronica</url>

  <modules>
  	<module>dist</module>
  	<module>core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	  <plugins>
  		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>tidy-maven-plugin</artifactId>
		  <version>1.0-beta-1</version>
		  <executions>
		    <execution>
		      <id>validate</id>
		      <phase>verify</phase>
		      <goals>
		        <goal>check</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
</project>
